ConnectionStrings__DBCon="Data Source=; Initial Catalog = ; Trusted_Connection = True; TrustServerCertificate=True;"
AdminPassword = 
AdminIdentification = 
AdminIdentificationUpper = 
AdminFirstName = 
AdminLastName = 
AdminFullName = 