ConnectionStrings__DBCon="Data Source= .\\SQLEXPRESS; Initial Catalog = MRB; Trusted_Connection = True; TrustServerCertificate=True;"
AdminPassword = "123456aA@"
AdminIdentification = "admin@gmail.com"
AdminIdentificationUpper = "ADMIN@GMAIL.COM"
AdminFirstName = "Admin"
AdminLastName = "User"
AdminFullName = "Admin User"

